{
  "name": "matcha",
  "version": "1.0.0",
  "description": "Front part of Matcha's project",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot --history-api-fallback",
    "build:prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbinet/matcha.git"
  },
  "author": "mbinet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbinet/matcha/issues"
  },
  "homepage": "https://github.com/mbinet/matcha#readme",
  "dependencies": {
    "compass": "^0.1.1",
    "font-awesome": "^4.6.3",
    "lodash": "^4.16.1",
    "material-ui": "^0.15.4",
    "nodemon": "^1.10.2",
    "react": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-dropzone-s3-uploader": "^0.9.0",
    "react-fontawesome": "^1.2.0",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "sass": "^0.5.0",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
